[gd_scene load_steps=13 format=3 uid="uid://cl0t0rpij872x"]

[ext_resource type="Script" uid="uid://cd11pkcimdmbj" path="res://terrain_generator/dungeon_generator/BlockManager.cs" id="1_co1ot"]
[ext_resource type="Texture2D" uid="uid://dgljosf5clkrr" path="res://terrain_generator/dungeon_generator/block_textures/EMPTY_TEXTURE.png" id="2_fy8as"]
[ext_resource type="Script" uid="uid://cqcdyoted6urf" path="res://terrain_generator/dungeon_generator/Block.cs" id="3_nf52d"]
[ext_resource type="Texture2D" uid="uid://bk8yjtit30xym" path="res://terrain_generator/dungeon_generator/block_textures/DIR4.png" id="4_i8bnk"]
[ext_resource type="Texture2D" uid="uid://ctwl1cv6duaqn" path="res://terrain_generator/dungeon_generator/block_textures/DIR0.png" id="5_fh2pp"]
[ext_resource type="Texture2D" uid="uid://dbaamou0tsw0i" path="res://terrain_generator/dungeon_generator/block_textures/DIR5.png" id="6_c4bhy"]
[ext_resource type="Texture2D" uid="uid://bqrf2s4a6sufy" path="res://terrain_generator/dungeon_generator/block_textures/DIR2.png" id="7_5n3kb"]
[ext_resource type="Texture2D" uid="uid://n4tvh6fodhp3" path="res://terrain_generator/dungeon_generator/block_textures/DIR3.png" id="8_bek3t"]
[ext_resource type="Texture2D" uid="uid://bjeb7iwp4pdwu" path="res://terrain_generator/dungeon_generator/block_textures/DIR1.png" id="9_sebw6"]
[ext_resource type="PackedScene" uid="uid://eifjqggddrrv" path="res://terrain_generator/dungeon_generator/chunk3d.tscn" id="10_fy8as"]

[sub_resource type="Resource" id="Resource_cmci1"]
script = ExtResource("3_nf52d")
Name = "Air"
Species = 0
MidTexture = ExtResource("2_fy8as")
metadata/_custom_type_script = "uid://cqcdyoted6urf"

[sub_resource type="Resource" id="Resource_34c0d"]
script = ExtResource("3_nf52d")
Name = "Test"
Species = 3
BottomTexture = ExtResource("5_fh2pp")
TopTexture = ExtResource("9_sebw6")
LeftTexture = ExtResource("7_5n3kb")
RightTexture = ExtResource("8_bek3t")
BackTexture = ExtResource("4_i8bnk")
FrontTexture = ExtResource("6_c4bhy")
metadata/_custom_type_script = "uid://cqcdyoted6urf"

[node name="ChunkTest" type="Node3D"]

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_co1ot")
Blocks = Array[Object]([SubResource("Resource_cmci1"), SubResource("Resource_34c0d")])

[node name="Chunk3d" parent="." instance=ExtResource("10_fy8as")]
