[gd_scene load_steps=20 format=3 uid="uid://dovgs2t1vyyy0"]

[ext_resource type="Script" uid="uid://5t4dyh7n4e26" path="res://effects/control_global_light.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bjhvg8rf53fx4" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://ctx4tpghicm8h" path="res://textures/Marble012_1K-JPG/marble.tres" id="3_h2yge"]
[ext_resource type="Script" uid="uid://nsjwgmlaejks" path="res://terrain_generator/infinite_heightmap_terrain/ChunkManager.cs" id="4_w48qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 1

[sub_resource type="GDScript" id="GDScript_ycdy4"]
script/source = "extends Label


func change_label_text(f: float) -> void:
	text = \"light energy: \"+str(f)
"

[sub_resource type="GDScript" id="GDScript_w48qg"]
script/source = "extends HSlider

func _change_camera_max(f:float) -> void:
	$\"../../../../../..\".MaxCameraSize = f
	$\"../Label\".text = \"Max Camera Size: \"+str(f)
"

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends Label

func _process(delta:float) ->void:
	var compass = $\"../../../../../..\".CameraFacedDirection()
	text = \"faced direction: \"+compass
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w48qg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(1.73271e-06, 0.864354, 0.856392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(0.5, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.952738, 0, 0.101958, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector3(0.5, 0.5, 10)

[sub_resource type="CylinderMesh" id="CylinderMesh_1bvp3"]
material = ExtResource("3_h2yge")
top_radius = 12.0
bottom_radius = 12.0

[sub_resource type="CylinderMesh" id="CylinderMesh_lquwl"]
material = ExtResource("3_h2yge")
top_radius = 8.0
bottom_radius = 8.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h2yge"]
radius = 12.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bvp3"]
height = 1.0
radius = 8.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.403349, -0.910278, 0.0932931, 0.696466, 0.371528, 0.613924, -0.593503, -0.18265, 0.783833, 0, 1.67932, 0)
light_energy = 0.2
directional_shadow_max_distance = 40.0
script = ExtResource("1_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
MaxCameraSize = 50.0

[node name="Control2" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_top = 142.0
offset_right = 40.0
offset_bottom = 182.0

[node name="PanelContainer" type="PanelContainer" parent="Player/Control2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Control2/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Control2/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Light Energy"
script = SubResource("GDScript_ycdy4")

[node name="HSlider" type="HSlider" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="LightEnergyLabel" type="Label" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Max Camera Size"

[node name="HSlider" type="HSlider" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 10.0
max_value = 300.0
step = 10.0
value = 20.0
script = SubResource("GDScript_w48qg")

[node name="HBoxContainer2" type="HBoxContainer" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Faced Direction:"
script = SubResource("GDScript_0xm2m")

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("4_w48qg")
NoiseTexture = SubResource("FastNoiseLite_w48qg")

[node name="Axis_markers" type="Node3D" parent="."]
visible = false

[node name="neg_z_axis" type="MeshInstance3D" parent="Axis_markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("BoxMesh_1bvp3")
skeleton = NodePath("../..")

[node name="pos_x_axis" type="MeshInstance3D" parent="Axis_markers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0)
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_1bvp3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_lquwl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_h2yge")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_1bvp3")

[connection signal="value_changed" from="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/HSlider" to="WorldEnvironment/DirectionalLight3D" method="_set_light_energy"]
[connection signal="value_changed" from="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/HSlider" to="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Label" method="change_label_text"]
[connection signal="value_changed" from="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/HSlider" to="Player/Control2/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer/HSlider" method="_change_camera_max"]
