[gd_scene load_steps=22 format=3 uid="uid://dovgs2t1vyyy0"]

[ext_resource type="Material" uid="uid://crj6jsd4bwa8n" path="res://terrain_generator/ground_material.tres" id="1_dg77c"]
[ext_resource type="PackedScene" uid="uid://bjhvg8rf53fx4" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://deo0hqkmgg6ux" path="res://environment_models/street_lamps/streetlamp.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c4agr08o2qgr3" path="res://environment_models/halloween/scenes/wall_edge.tscn" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://coeufmid8kib7" path="res://environment_models/halloween/scenes/wall_mid.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://dibsec7jrpe26" path="res://environment_models/tree_elm/scene.gltf" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c5eta8i7m4q80" path="res://environment_models/halloween/scenes/tree.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://d2wvco20xs4i1" path="res://environment_models/halloween/scenes/wall_hole.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://v4emyuhn6d4i" path="res://environment_models/halloween/scenes/stone_sarcophagus.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bkr6hrthqqmi1" path="res://environment_models/street_lamps/street_light.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://nsjwgmlaejks" path="res://terrain_generator/ChunkManager.cs" id="4_w48qg"]
[ext_resource type="PackedScene" uid="uid://dre0mth00d4xp" path="res://environment_models/halloween/scenes/wall_broken.tscn" id="5_kek77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
material = ExtResource("1_dg77c")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xm2m"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w48qg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0, 0.752941, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.403349, -0.910278, 0.0932931, 0.696466, 0.371528, 0.613924, -0.593503, -0.18265, 0.783833, 0, 1.67932, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_7dm0k")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
MinCameraSize = 5.0

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("4_w48qg")
NoiseTexture = SubResource("FastNoiseLite_w48qg")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114074, 2.54068, 6.7105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_h2yge")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.41035, 0.049569, -1.14679)

[node name="Wall" parent="." instance=ExtResource("3_4c57u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.40485, 1.189, -2.8342)

[node name="Wall2" parent="." instance=ExtResource("3_4c57u")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 4.29008, 1.189, -1.30967)

[node name="Wall_01" parent="." instance=ExtResource("3_272bh")]
transform = Transform3D(1, 0, 0, 0, -2.5134e-08, 1, 0, -0.575, -4.37114e-08, -3.93373, 1.16067, -2.83424)

[node name="Wall_04" parent="." instance=ExtResource("3_272bh")]
transform = Transform3D(1, 0, 0, 0, -2.5134e-08, 1, 0, -0.575, -4.37114e-08, 2.5494, 1.16067, -2.83049)

[node name="Wall_02" parent="." instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.697731, 1.16163, -2.8358)

[node name="Wall_03" parent="." instance=ExtResource("5_kek77")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 4.29164, 1.15992, 2.12452)

[node name="Tree" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.54915, 0, 6)

[node name="stone_sarcophagus" parent="." instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.30707, 0.238355, 0)

[node name="Streetlamp" parent="." instance=ExtResource("3_1bvp3")]
transform = Transform3D(0.106299, 0, 0.106299, 0, 0.150329, 0, -0.106299, 0, 0.106299, -4.77878, 0.231907, 0)

[node name="street_light" parent="." instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3871, 0, 5.31022)

[node name="street_light2" parent="." instance=ExtResource("4_lquwl")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.92001, 0, 8.2266)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.8595)
