[gd_scene load_steps=2 format=3 uid="uid://bqvy2xy0wq56b"]

[ext_resource type="Material" uid="uid://b3sfpwraj58wq" path="res://terrain_generator/simple_wfc/hedge_texture.tres" id="1_tlimx"]

[node name="CSGPolygon3D" type="CSGPolygon3D"]
use_collision = true
polygon = PackedVector2Array(-0.625, 0, -0.625, 9.7, -0.236, 10, 0.248, 10, 0.625, 9.7, 0.625, 0)
mode = 2
path_node = NodePath("")
path_interval_type = 1
path_interval = 8.0
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = false
path_local = false
path_continuous_u = false
path_u_distance = 1.99
path_joined = false
material = ExtResource("1_tlimx")
