[gd_scene load_steps=2 format=3 uid="uid://v4emyuhn6d4i"]

[ext_resource type="ArrayMesh" uid="uid://bgfnvop0qlwf2" path="res://environment_models/halloween/scenes/stone_sarcophagus.mesh" id="1_xrehf"]

[node name="stone_sarcophagus" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_xrehf")
skeleton = NodePath("")
