[gd_scene load_steps=3 format=3 uid="uid://dwnxmwyxjtiyl"]

[ext_resource type="Script" uid="uid://babllnek2nhh0" path="res://terrain_generator/MultiBrick.cs" id="1_si6yj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_si6yj"]
size = Vector3(0.32, 0, 10)

[node name="MultiBrick" type="StaticBody3D"]
script = ExtResource("1_si6yj")
WallBrickRows = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_si6yj")

[node name="MultiBrickBatch" type="Node3D" parent="."]
